package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {

        // write your code here
        Scanner key = new Scanner(System.in);
        System.out.println("Enter height of pyramid: 1-8");
        int n = key.nextInt();

        System.out.println(n);

        while (n < 1 || n > 8) {
            System.out.println("Please Re-enter a number that is between 1 and 8");
            Scanner key1 = new Scanner(System.in);
            n = key1.nextInt();
        }




        for (int i = 0; i < n; i++)
        {
            System.out.println(" ");
            for (int m = 0; m <= (n - i); m++)
            {
                System.out.print(" ");
            }

            for (int j = 0; j <= i; j++)
            {

                System.out.print("#");

            }
        }
    }
